/* LESS Document */

/*---------Variabales-------------------*/
@line22: 22px;
@font22: 14px;
@padding: 5px;

*{
	margin:0;
	padding:0;
}

body{
	background:url(../images/backgrond.svg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100vh;
	line-height: @line22;
	
}
#sitecontainer{
	width:100%; /*EDIT FOR MEDIA QUERIS*/
	margin:0 auto;
	position: relative;
	overflow: auto;
	
	min-height: 100vh;
	/*border:1px solid black;*/
}
main{
	padding: @padding;
	margin-bottom: @padding*17;

}
h1{
	text-align:center;
	line-height:@line22*3;
	font-size:@font22*3;
}

/*-----------------------------------------HEADER------------------------------------------------*/
header{
	
	background:rgba(0,0,0,0.5);
	border-radius:0 0 5px 5px;
	
}

/*-----------------------------------------menu start-----------------------------------------*/
#main_menu{
	overflow: hidden;
}
#main_menu > a{
	margin: @padding;
}
#main_menu > a:first-child{
	float: left;
}
#main_menu > a:last-child{
	float: right;
}
#main_menu > a img{
	height: @line22*2+4px;
}
#main_menu #burger{
	display: block;
}
#main_menu ul{
	display: none;
}
#main_menu ul.open{
	display: block;
	position: absolute;
	background: #000;
	width: 70%;
	height: 100vh;
}
#main_menu ul li a:hover{
	background: rgb(75, 75, 75);
}
#main_menu ul li a{
	padding: @padding*2;
	display: block;


}
/*-----------------------------------------FOOTER-------------------------------------------*/
/*padding på main styr whitespace till footern*/
footer{
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding-top: @padding*2;
	border-radius:5px 5px 0 0;
}
footer ul{
	list-style: none;
	overflow: hidden;
	width: 311px;
	margin: 0 auto;
}
footer ul li{
	float: left;
}
footer ul li a{
	padding:@padding;
	display: block;
}
footer ul li a img{
	width: 23px;
}
footer small{
	display: block;
}
a{
	color:rgb(239, 124, 0);
	text-decoration:none;
	text-shadow: 0.3px 0.3px #000;
}
a:visited{
	color:rgb(239, 124, 0);
}
#loggon:hover{
	text-shadow:none;
	background:rgba(0,0,0,0.0) !important;
	border-radius:5px 5px 0 0;
} 
a:hover{
	text-shadow:none;
}
#nydeltagare{
	overflow:hidden;
	width:320px;
	margin:0 auto;
	.input {
	float:left;
	line-height:@line22;
	width:150px;
	margin-top:@padding;
	}
	label.full{
		float: left;
		text-align: left !important;
		width: 100%;
	}
	textarea.input{
		width: 99%;
		height: @line22*3;
		clear: both;
	}
	.input:nth-child(2n+1){
	clear:left;
	text-align:right;
	}
	.input:nth-child(2n){
	text-align:left;
	}
	#btnSubmit{
		float:left;
		clear:both;
		margin-left:320/2-30px;
		margin-top:@padding;
		margin-bottom:@padding;
		width:60px;	
	}
	#Submit{
		float:left;
		clear:both;
		margin-left:320/2-30px;
		margin-top:@padding;
		margin-bottom:@padding;
		width:60px;	
	}
	#remove{
		float:right;
		clear:both;
		margin-left:0;
		margin-top:@padding;
		margin-bottom:@padding;
		width:50px;
	}
	#info{
		float:left;
		clear:both;
	}
}
div.g-recaptcha{
	float:left;
	clear:both;
	overflow:hidden;
}
label.input{
	position:relative;
}
label.input div{
	display:none;
	position:absolute;
	right:-154px;
	top:-(@line22+5px);
	background:rgba(255,255,255,1);
	z-index:10;
	padding:@padding;
	border:1px solid #000;
	
}
label.input div.missing_information{
		display:block;
}
div.deltagare{
	background:rgba(255,255,255,0.5);
	margin:@padding 0;
	padding:@padding;
	border-radius:3px;
	h2{
		text-align:center;
	}
	.matallergier{
		overflow:hidden;
		.mat{
			float:left;
			margin-right:@padding;
			
		}
	}
}

#popup{
	position:absolute;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	background:rgba(0,0,0,1);
	color: rgb(255,255,255);
	z-index:10;
	padding:@padding*4;
	border: @padding solid rgb(200,200,200);
	border-radius:10px;

}
#close_popup{
	position:relative;
	right:-15px;
	top:-15px;
	display:inline;
	float:right;
	cursor:pointer;
}
.display{
	display: none;
}

@media screen and (min-width: 632px) {

	#main_menu #burger{
		display: none;
	}
	
	#main_menu ul{
		display: block;
		margin:0 auto;
		width:auto;
		overflow:hidden;
		list-style:none;
		padding-top:@padding;
		width: 70%;
		min-width: 577px;

	}
	#main_menu ul li{
		float:left;
		text-align:justify;
	}
	#main_menu ul li a{
		margin:0 @padding;
		line-height:@line22*2;
		font-size:@font22*2;
		text-decoration:none;
		color:rgb(239, 124, 0);
		text-shadow: 1px 1px #000;
		padding:@padding;
		padding-bottom: @padding*2;
		border-radius: @padding @padding 0 0;
		
		img {
			height:@line22*2;
		}
	}
	#main_menu ul li a:hover{
		background: rgba(0, 0, 0, 0.7)
	}
	
}
@media screen and (min-width: 960px) {
	#sitecontainer{
		width:960px; /*EDIT FOR MEDIA QUERIS*/
	}
	main{
		padding: 0;
	}

}